<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_purple"
        android:orientation="vertical"
        tools:context="com.example.zohocreatorsdk.sampleapp.SuppliesActivity"
        tools:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/supplies_title_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="152dp"
                android:layout_height="27dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/supplies"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp"

                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/supplies.pickthegoods"
                android:textColor="#BFFFFFFF"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_bg"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/supplies.next"
                android:textColor="#FFFFFF"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_bg"
                android:padding="10dp"
                android:src="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/framelayout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_corner_top_card"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                tools:listitem="@layout/supplies_grid_item">

            </GridView>

            <ProgressBar
                android:id="@+id/progressbar_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>