<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00375D"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/back_icon" />
    </LinearLayout>

    <WebView
        android:id="@+id/Web_Creator"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/nav_layout"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>