<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/circle_outline"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/chair_selected" />
        
        <ImageView
            android:id="@+id/checked_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/done_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/label"
        android:layout_marginTop="9dp"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        tools:text="Chair"/>
    


</LinearLayout>